// Prefix all classes that are intended to be part of the host environment with `icr-main`
// All of these classes will be hoisted up to the `classes` file in the host environment

// Reserved namespace for class-pseudo-classes: `icr-active`, `icr-visible`

// Prefix all module classes with `icr-{module-acronym}`, ex: `icr-sell`

//////////////////////////////
/// Universal Styles ////
//////////////////////////////

input, select, textarea, button
	font-family: inherit

a
	text-decoration: none

.icr-main-link-accent
	@extend %icr-main-link
	color: color(sell-copy)
	&:hover
		text-decoration: underline

=callout-container($padding-top, $padding-right, $padding-bottom, $padding-left)
	padding: $padding-top $padding-right $padding-bottom $padding-left
	background-color: color(body-background)
	p
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
	a 
		font-family: ProximaNova-semi-bold
		color: color(link-copy)

=background-image
	content: ''
	display: block
	position: absolute

.icr-dev-component-colors-container
	overflow: hidden

%icr-components-colors
	width: 200px
	margin: 10px
	float: left
	overflow: hidden
	@include border-radius(3px)
	span
		display: block
		text-align: center
		padding: 10px 0
		background-color: color(body-background)//map-get($color-palette, lightgray)
		&:last-child
			font-family: ProximaNova-semi-bold
	.icr-components-color
		display: block
		width: 100%
		padding: 10px 0

%icr-main-button
	background-color: color(active-state)
	padding: 15px 35px 15px 35px
	&:disabled
		background-color: color(disabled-state)

.icr-simple-button
	background-color: transparent
	padding: 15px 35px 15px 35px
	font-family: ProximaNova-semi-bold
	font-size: 16px
	color: color(body-copy)
	
//Generic Table Placeholder
%table
	width: 100%
	thead
		tr
			background-color: color(body-background)
		th
			font: ProximaNova-bold
			padding: 15px 10px
	td
		padding: 20px 10px
		line-height: 25px
		vertical-align: top
		&:last-child
			text-align: right
	tr
		+add-border(bottom)
		&:last-child
			border-bottom: 0


// Go through a set of maps
//@each $colorset, $colormap in $colors
@each $color, $value in $colors
	.icr-components-colors-#{$color}
		@extend %icr-components-colors
		.icr-components-color
			background-color: $value
			color: set-notification-text-color($value)


// pointer for the user nav
%pointer
	&:before
		content: ""
		position: absolute
		display: block
		width: 10px
		height: 10px
		background-color: color(body-background)
		+add-border(top)
		+add-border(left)

//pointer for the user nav when it's needed in the top right (Make an include where you can pass in the side and left/right)
%pointer-top-right
	@extend %pointer
	&:before
		top: -6px
		left: auto
		right: 15px
		margin-left: -5px
		+rotate(45deg)

%icr-port-popover
	@extend %pointer-top-right
	background-color: #FFFFFF
	position: relative
	z-index: 600
	+add-border
	+border-radius(3px)

//////////////////////////////
/// User Dropdown Desktop ////
//////////////////////////////


.icr-port-user-account-nav
	@extend %icr-port-popover

	&.remove-position
		left: 0
	li
		color: color(body-copy)
		display: block
		+add-border(bottom)
		+transition-property(background-color, color)
		+transition-duration(.5s)
		&:last-child
			border-bottom: none
		&:hover
			background-color: color(body-background)
			color: color(link-copy)
	a
		display: block
		padding: 18px 10px 13px 20px
		color: color(body-copy)

.icr-port-user-account-credentials
	background: color(body-background)
	padding: 12px 10px 12px 20px
	+add-border(bottom)
	span
		font-size: 20px
		line-height: 24px
		font-family: ProximaNova-bold
	p
		color: color(auxillary-copy)

/////////////////////////////////
////// Portal Navigation ////////
/////////////////////////////////

// TODO figure this out - Using the variable large-screens here since it's not grabbing it from media
$large-screens: 1000px
+create-media(icr-port-nav-items, (middle, compress, before, $large-screens))
	no-op: 1 //needed since this won't be created if this is an empty field

//Using a sass list and then iterating through it to create the media elements
$nav-items: 'dashboard', 'devices', 'account', 'activity', 'feedback', 'membership', 'perks', 'support', 'help', 'feedback'

@each $nav-item in $nav-items
	.icr-port-nav-#{$nav-item}
		+get-media(icr-port-nav-items, '.svg-ico-portal-#{$nav-item}', (':hover': active, '.icr-active': active))

.icr-port-nav
	// add the "Your" to certain items
	[ui-sref=devices], [ui-sref=activity], [ui-sref=plans]
		//span
			//&::before
				//display: block
				//content: 'Your '
	li
		cursor: pointer
	// Portal Bottom Navigation
	+media(handhelds)
		background: color(body-background)
		bottom: -10px
		right: 0
		overflow-y: scroll
		-webkit-overflow-scrolling: touch
		padding-bottom: 10px
		position: fixed
		text-transform: uppercase
		width: 100%
		z-index: map_get($z-index, 'navigation')
		ul
			white-space: nowrap
		li
			display: inline-block
			padding: 30px 20px 22px 20px
			+add-border(top)
			&:before
				display: none
			span
				vertical-align: center

	+media(except-handhelds)
		li
			&:hover
				background-color: color(body-background)
				+add-border(left, 5px, solid, color(active-border))

	// Portal Side Navigation (Tablet & Small Laptops)
	+media(small-screens)
		overflow: hidden
		background-color: color(body-background)
		font-size: 12px
		text-align: center
		text-transform: uppercase
		width: 100px
		li
			padding: 10px 0
			+add-border(left, 5px, solid, color(body-background))
			width: 100%
			&::before
				margin-bottom: 5px
		span
			&::before
				clear: both
				content: ""
				display: table

	// Portal Side Navigation (Laptops)
	+media(above-small-screens)
		overflow: hidden
		width: 220px
		li
			padding: 10px 20px
			text-align: left
			width: 100%
			+add-border(left, 1px, solid, #FFFFFF)
			+transition-property(border, color(body-background))
			+transition-duration(.5s)
			&::before
				padding-right: 10px

	li.icr-active
		color: color(body-copy)
		font-family: ProximaNova-bold
		+media(large-screens)
			+add-border(left, 5px, solid, color(portal-nav-background))
			&:hover
				border-color: color(link-copy)
		+media(small-screens, medium-screens)
			background-color: #FFFFFF
			+add-border(left, 5px, solid, color(active-border))
		+media(handhelds)
			+add-border(bottom, 5px, solid, color(active-border))


/////////////////////////////////
//////// Table List Item ////////
/////////////////////////////////
.icr-port-main-content-header
	h2
		padding: 15px 10px

.icr-port-table-item-list
	@extend %table
	small
		font-size: 14px
	+media(handhelds)
		tr, td, th, table
			display: block
		th
			position: absolute
			top: -9999px
			left: -9999px
		tr
			&:nth-child(odd)
				background-color: color(body-background)
			&:last-child
				+add-border(bottom)
		td
			padding: 10px
			&:before
				padding-right: 30px
				font-family: ProximaNova-semi-bold
			&:first-child
				padding-top: 20px
			&:last-child
				padding-bottom: 20px
			&:last-of-type
				text-align: left

/////////////////////////////////
////// User Unit ////////
/////////////////////////////////

.icr-main-user-unit
	$image-size: 28px
	+display-flex
	i
		width: $image-size
		height: $image-size
		display: inline-block
		background: url(/public/modules/portal/app/images/photos/avatar.svg)
	img
		height: 28px
		cursor: pointer

.icr-main-link-dropdown
	padding-top: 5px
	margin-right: 30px
	position: relative

	&:after
		@include background-image
		background: url(/public/modules/portal/app/images/icons/down-arrow.svg) no-repeat center right
		top: 13px
		right: -15px
		width: 10px
		height: 8px

	&:hover
		color: color(link-copy)



.icr-port-on-drag
	background-color: color(input-background)

//////////////////////////////
/// Main Link Selection ////
//////////////////////////////
.icr-main-link-selection
	p
		font-family: proximaNova-semi-bold

//////////////////////////////
/// subsection navigation ////
//////////////////////////////
.icr-port-sub-section-nav
	+add-border(bottom)
	li
		cursor: pointer
		height: 40px
		display: inline-block
		padding: 0 10px 0 10px
		margin: 0 10px 0 0
		+media(except-handhelds)
			font-size: 18px
		+media(handhelds)
			font-size: 15px
		&.icr-active
			font-family: ProximaNova-semi-bold
			font-weight: 600
			+add-border(bottom, 5px, solid, color(link-copy))
		a
			color: color(body-copy)
		&:hover
			color: color(link-copy)


//////////////////////////////
//////// generic spec ////////
//////////////////////////////
.icr-main-generic-spec
	line-height: 25px
	th
		font-family: ProximaNova-normal
		text-align: left
		padding-right: 70px
		vertical-align: top
	td
		font-family: ProximaNova-semi-bold
		text-align: right
		padding-bottom: 20px

//////////////////////////////
//////// Main form ////////
//////////////////////////////
.icr-main-form
	.icr-main-button
		@extend %icr-main-button
		+media(except-handhelds)
			float: left
	.icr-main-button-aux
		+media(except-handhelds)
			float: left
	input
		font-family: ProximaNova-normal
		.extended-input
			height: 200px
		&:required
			box-shadow: none

//////////////////////////////
//////// Top Switch ////////
//////////////////////////////
.icr-port-top-switch
	margin-bottom: 10px
	+media(above-small-screens)
		+display-flex
		justify-content: space-between
	+media(handhelds)
		padding-bottom: 30px
	.icr-port-link-padding
		padding-right: 30px
	.icr-port-active-switch
		a
			&:hover
				color: color(disabled-state)

//////////////////////////////
//////// Attention Call Out ////////
//////////////////////////////

+create-media(icr-port-warning-item)
	no-op: 1
+create-media(icr-port-info-item)
	no-op: 1

%icr-port-attention
	+callout-container(20px,20px,20px,20px)
	@include border-radius (4px)
	margin-bottom: 30px
	p
		&:before
			padding-right: 40px

.icr-port-attention-warning
	@extend %icr-port-attention
	p
		+get-media(icr-port-warning-item, '.svg-ico-portal-warning')

.icr-port-attention-info
	@extend %icr-port-attention
	p
		+get-media(icr-port-info-item, '.svg-ico-portal-info')

//////////////////////////////
//////// Basic Table ////////
//////////////////////////////
.icr-port-basic-table
	td
		vertical-align: top
	td:first-of-type
		padding: 0 25px 15px 0
		color: color(auxillary-copy)

//////////////////////////////
//////// Breadcrumbs ////////
//////////////////////////////
+create-media(icr-port-bread-crumb-arrow, (middle, standard, after))
	no-op: 1

.icr-port-breadcrumbs
	padding-bottom: 30px
	&:after
		content: ""
		display: table
		clear: both
	a
		+media(except-handhelds)
			font-size: 32px
		+media(handhelds)
			font-size: 22px
		color: color(link-copy)
		+get-media(icr-port-bread-crumb-arrow, '.svg-ico-portal-right-arrow')
		&:after
			padding-left: 20px

	li
		display: inline
		float: left
		margin-right: 10px
	.icr-active
		a
			color: color(body-copy)
			&:after
				content: none
				background-image: none

//////////////////////////////
//////// Small Menu ////////
//////////////////////////////
.icr-port-small-dropdown-options
	width: 200px
	@include border-radius(3px)
	+add-border()

	ul li
		padding: 15px 20px 15px 20px
		text-align: left
		+add-border(bottom)
		&:last-child
			border: none
		&:hover
			color: color(link-copy)

/////////////////////////////////
////// Drop Zone ////////
/////////////////////////////////

+create-media(icr-port-upload-drop-zone, (middle, standard, before))
	display: block
	padding: 10px
	.media-graphic
		vertical-align: top

.icr-port-upload
	max-width: 420px
	h4
		margin-bottom: 10px
	&-drop-zone
		+get-media(icr-port-upload-drop-zone)
		border: 2px dashed gray
		padding: 10px
		cursor: pointer
	p
		text-align: center
	span
		color: $brand-color
	img
		width: 110px
		margin-right: 10px
	progress
		width: 100%
		margin-bottom: 10px
		&[value]::-webkit-progress-bar
			background-color: #fff
		&[value]::-webkit-progress-value 
			background-color: color(active-state)

	&-drop-zone
		position: relative
		progress
			display: none
			position: absolute
			top: 0
			left: 0
			height: 100%
	&-status
		display: table
		height: 100%
		width: 100%
		text-align: center
		&-cover
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: #B9DDF0 // clearly change
		&-content
			display: table-cell
			vertical-align: middle
			span
				color: white
	&-percent
		color: white
		display: block
		font-size: 25px
		margin-bototm: 7px



