+create-media(icr-port-location-item)
	no-op: 1

.icr-port-view-completed
	h1
		text-align: center
	.center
		text-align: center
		max-width: 500px
		margin: 0 auto
	.icr-port-attention
		margin: 30px 0 30px 0
	&-meeting-details
		margin-top: 30px
		h3
			font-family: ProximaNova-normal
		p
			+media(above-small-screens)
				float: right
	&-map
		position: relative
		margin-bottom: 40px
		text-align: center
		img
			+media(except-large-screens)	
				width: 100%
		.icr-port-view-completed-map-icon
			position: absolute
			bottom: -23px
			left: 47%
			+get-media(icr-port-location-item, '.svg-ico-portal-location')
			+media(below-medium-screens)
				display: none
	&-top-details
		+media(except-handhelds)
			+display-flex
			justify-content: space-between
		margin-bottom: 30px
		padding: 50px 0 30px 0
		+add-border(bottom)
		
		h4
			a
				font-family: ProximaNova-normal
		p
			margin-bottom: 20px

	&-personal
		+media(handhelds)	
			margin-bottom: 30px

	&-bottom-details
		+media(except-handhelds)	
			+display-flex
			justify-content: space-between
		h4
			a
				font-family: ProximaNova-normal
		p
			margin-bottom: 20px
		.icr-extra-info
			border: 2px dashed gray
			@include border-radius (4px)
			padding: 20px
			text-align: center
			p
				margin-bottom: 0
	&-itech
		+media(except-handhelds)
			max-width: 310px
		+media(handhelds)	
			margin-bottom: 30px
		img
			float: left
			margin-right: 20px
	&-extra-info
		+media(except-handhelds)
			max-width: 310px
	.icr-port-attention-info
		margin: 25px 0 25px 0