.icr-port-view-contract
	text-align: center

	p
		margin-bottom: 20px
	hr
		+add-border(top, 1px, solid, color(auxillary-copy))
		margin-bottom: 20px

.icr-contract-table
	width: 100%
	margin-bottom: 20px
	
	th
		font-family: ProximaNova-semi-bold
		&:last-of-type
			text-align: right
	td
		&:last-of-type
			text-align: right

