// constant
$SCROLLBAR_THICKNESS: 10px

// generalize these, move into variables
//$nav-color-mobile: #E4EAF2
$nav-text-color: #7A8696
$nav-active-color: #00AAE8

.icr-port-sub-nav
	.icr-active
		background: orange

.icr-port-view-navigation
	+media(except-handhelds)
		width: 100%