.icr-port-view-notifications
	fieldset
		margin-bottom: 50px
	small
		font-size: 14px
		font-family: ProximaNova-normal
	legend
		margin-bottom: 15px
	&-final-field
		padding-top: 50px
		+add-border(top)
