.icr-port-view-perks
	p
		margin-bottom: 20px
		+media(above-small-screens)
			max-width: 600px
	+media(handhelds)
		.icr-port-table-item-list
			td
				&:nth-of-type(1):before 
					content: "Perk"
				&:nth-of-type(2):before 
					content: "Discount"
				&:nth-of-type(3):before 
					content: "Code"