.icr-port-view-plan-items
	+media(handhelds)
		.icr-port-table-item-list
			td
				&:nth-of-type(1):before 
					content: "Device:"
				&:nth-of-type(2):before 
					content: "Coverage:"
				&:nth-of-type(3):before 
					content: "Type:"
				&:nth-of-type(4):before 
					content: "Status:"

