.icr-port-view-plan-details
	h2
		margin-bottom: 25px
		
.icr-port-view-plan-details-data-wrapper
	+media(above-small-screens)
		+display-flex
		justify-content: space-between
	+media(handhelds)
		padding-bottom: 30px

