//Grabs the color variable you need
@function color($key)
	@if map-has-key($color-theme, $key)
		@return map-get($color-theme, $key)
	@warn "Unknown '#{$key}' in colors"
	@return null

//Sets font color based off of background color
@function set-notification-text-color($color)
	@if (lightness($color) > 50)
		@return #000000 // Lighter background, return dark color
	@else
		@return #ffffff // Darker background, return light color


// module specific global styles
$checkbox-size: 25px

// move to icr-main
.icr-main-control-input
	cursor: pointer
	width: $checkbox-size
	height: $checkbox-size
	position: relative
	margin-right: 20px
	&::before
		content: ''
		display: table
		width: 100%
		height: 100%
		background: #fff
		+add-border(all, 2px, solid, color(disabled-state))
		border-radius: $checkbox-size
		height: $checkbox-size

	&:checked
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: $brand-color
			background-image: url(https://www.icracked.com/public/img/check.svg)
			background-position: center
			+add-border(all, 2px, solid, color(link-copy))
			border-radius: $checkbox-size
			top: 0

.icr-port-sub-section-nav
	margin-bottom: 40px

.icr-port-user-unit-wrapper
	position: absolute
	right: 15px
	top: 15px
	icr-content
		overflow: visible
		height: 0
		+z-index(navigation)
		//Animation
		display: none
		&.icr-visible-add
			+single-transition(all, 300ms, cubic-bezier(0.250, 0.250, 0.750, 0.750), 0s)
			display: block
			opacity: 0
			top: -10px
		&.icr-visible-add-active
			top: 0
		&.icr-visible
			display: block
			opacity: 1
		&.icr-visible-remove-active
			+single-transition(all, 300ms, cubic-bezier(0.250, 0.250, 0.750, 0.750), 0s)
			display: block
			opacity: 0

.icr-main-user-unit
	position: relative
	right: 0
	float: right

.icr-port-user-account-nav
	z-index: 1000
	position: relative
	margin: 40px 0 0 0
	width: 300px
	left: -227px

.icr-port-frame
	h1 
		margin-bottom: 20px
	h3
		margin-bottom: 20px